<DOCTYPE html>
    <html>
        <head>
            <title>Lamm Studios</title>
            <link rel="stylesheet" href="Final_Contact.css">
        </head>
        <body>
            <header>
                <h1>Lamm Studios</h1>
                <br>
                <h3>indulge in your mug obsetion</h3>
            </header>

            <nav>
                <ul class="horizontal-nav">
                    <li><a href="Final_About.html">About</a></li>
                    <li><a href="Final.html">Gallery</a></li>
                    <li><a href="Final_Socials.html">Socials</a></li>
                    <li><a href="Final_Contact.html">Contact</a></li>
                  </ul>
            </nav>

            <main>
                <div class="flex-container">
                    <div id="flex-item-1"><h3>Have a burning question? Want to give a critique? Looking for commission work? Just saying Hi?</h3>
                         <br>
                         <h4>Use my email adress to let me know whats on your mind.</h4> 
                         <br>
                         <h2>charlottelamm777@gmail.com</h2>
                         </div>
                </div>
                    
                <div class="flex-container">
                    <div id="flex-item-2"><!--Mug Pic--><img src="Mug_Doodle-01.svg" height=""  width="100%" alt="Head shot of me"></div>
                </div>
            </main>

            <footer>
                <p> Copyright &reg; 2023 by Charlotte Lamm </p>
            </footer>

        </body>
    </html>
 

   
  